⌛️ Submitting iOS build...
- [1mDashboard[22m:    https://appstoreconnect.apple.com/apps/6761918246/distribution
- [1mApp[22m:          Beat Haven (app.replit.beathaven)
- [1mBuild number[22m: 13
- [1mBinary path[22m:  ./ios/build/BeatHaven.ipa
[32m-------------------[0m
[32m--- Step: pilot ---[0m
[32m-------------------[0m
Creating authorization token for App Store Connect API
[32mReady to upload new build to TestFlight (App: 6761918246)...[0m
Going to upload updated app to App Store Connect
[32mThis might take a few minutes. Please don't interrupt the script.[0m
[33m[altool] Running altool at path '/Applications/Xcode.app/Contents/SharedFrameworks/ContentDeliveryServices.framework/Frameworks/AppStoreService.framework/Support/altool'...
[0m
[33m[altool] 
[0m
[33m[altool] 2026-04-18 01:34:08.241 [1m[31mERROR: [altool.600001AB4140] [ContentDelivery.Uploader.600001AB4140] The provided entity includes a relationship with an invalid value (409) App is Removed or Deleted. Apps can't be validated or submitted while they're removed or deleted. (ID: ce149fbc-0e50-400d-b960-9cc1b069a1de)
[0m
[33m[altool]    NSUnderlyingError : The provided entity includes a relationship with an invalid value (-19241) App is Removed or Deleted. Apps can't be validated or submitted while they're removed or deleted.
[0m
[33m[altool]       status : 409
[0m
[33m[altool]       detail : App is Removed or Deleted. Apps can't be validated or submitted while they're removed or deleted.
[0m
[33m[altool]       source : 
[0m
[33m[altool]          pointer : /data/relationships/app/data/relationships/app/id
[0m
[33m[altool]       id : ce149fbc-0e50-400d-b960-9cc1b069a1de
[0m
[33m[altool]       code : ENTITY_ERROR.RELATIONSHIP.INVALID.INVALID_APP_STATE
[0m
[33m[altool]       title : The provided entity includes a relationship with an invalid value
[0m
[33m[altool]    iris-code : ENTITY_ERROR.RELATIONSHIP.INVALID.INVALID_APP_STATE[0m
[0m
[33m[altool] 2026-04-18 01:34:08.242 [1m[31mERROR: [altool.600001AB4140] Error uploading '/var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/9f60ff6b-6c90-4691-a924-d57128c44409.ipa'.[0m
[0m
[33m[altool] 2026-04-18 01:34:08.242 [1m[31mERROR: [altool.600001AB4140] The provided entity includes a relationship with an invalid value App is Removed or Deleted. Apps can't be validated or submitted while they're removed or deleted. (ID: ce149fbc-0e50-400d-b960-9cc1b069a1de) (409)
[0m
[33m[altool]  {
[0m
[33m[altool]     NSLocalizedDescription = "The provided entity includes a relationship with an invalid value";
[0m
[33m[altool]     NSLocalizedFailureReason = "App is Removed or Deleted. Apps can't be validated or submitted while they're removed or deleted. (ID: ce149fbc-0e50-400d-b960-9cc1b069a1de)";
[0m
[33m[altool]     NSUnderlyingError = "Error Domain=IrisAPI Code=-19241 \"The provided entity includes a relationship with an invalid value\" UserInfo={status=409, detail=App is Removed or Deleted. Apps can't be validated or submitted while they're removed or deleted., source={\n    pointer = \"/data/relationships/app/data/relationships/app/id\";\n}, id=ce149fbc-0e50-400d-b960-9cc1b069a1de, code=ENTITY_ERROR.RELATIONSHIP.INVALID.INVALID_APP_STATE, title=The provided entity includes a relationship with an invalid value, NSLocalizedDescription=The provided entity includes a relationship with an invalid value, NSLocalizedFailureReason=App is Removed or Deleted. Apps can't be validated or submitted while they're removed or deleted.}";
[0m
[33m[altool]     "iris-code" = "ENTITY_ERROR.RELATIONSHIP.INVALID.INVALID_APP_STATE";
[0m
[33m[altool] }[0m
[0m
Application Loader output above ^
[31mThe call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
[31mCould not download/upload from App Store Connect![0m
[31m
[!] Error uploading ipa file: 
 [Application Loader Error Output]: The call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
[31mError: fastlane run pilot ipa:app-b8dc437d-f2e3-416f-a29e-1be47324aa85.ipa apple_id:6761918246 skip_waiting_for_build_processing:true api_key_path:asc_api_key-b48c0882-1084-4e84-a35f-2b9b5364095e.json exited with non-zero code: 1[39m
/bin/bash -eo pipefail /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build/3b29ac89-f886-487b-804f-120b2b110f7c/steps/step-018/scripts/19a4928a-993a-4136-b73f-8085ba388a71.sh exited with non-zero code: 1